<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <!-- <h2>Melting Dream</h2> -->
    <img src="logo.png" alt="Logo for Melting Dream">
    <p>Made by: Anna, Erik and Alan</p>
    <p>Project for Interaction Design I, Spring 2024</p>
    <!-- Here I surrouned my js sketch with the id div talk. Again I call it portrait in my sketch.js, so it's portrait here -->
    <div id="game">
      <script src="sketch.js"></script>
      <script src="monsterStuff.js"></script>
      <script src="cameraStuff.js"></script>
      <script src="timerStuff.js"></script>
    </div>
    <p>This short game inspired by 'Five Nights at Freddy's' was built to work with a custom Makey Makey controller built to resemble the console in the game.</p>
    <p>If you aren't using it, you're doing something wrong.</p>
    <a href="https://docs.google.com/presentation/d/1u1fFv5cDR0hWzFuI6hpM3VCFy-JLMasFa6cYhYeNM8k/edit?usp=sharing">Development Process Documentation, accessible by East Bay accounts.</a>
    <p>MakeyMakey Controls: Doors are controlled by the top three blue buttons. Cameras are controlled by the red and bottom two blue buttons.</p>
    <p>The interior controls are used when the power turns off. Hold the green aligator clip for the current.</p>
    <p>Keyboard Controls: Doors on Left Right and Up arrows, Spacebar for Cameras, W & A for changing cameras, SDFG for colors</p>
    
    </br>
    </br>
  </body>
</html>
